{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.25.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.0.0"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
